MainWindow.xaml

<Window x:Class="DiscordIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordIdentifier"
        mc:Ignorable="d"
        Title="TrollRoll" Height="450" Width="800" Icon="penguin_icon_icyCirkle.png">
		 <Grid Background="DarkSlateGray">
					<Grid.RowDefinitions>
							 <RowDefinition Height="15*"/>
							 <RowDefinition Height="100*"/>
							 <RowDefinition Height="100*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
							 <ColumnDefinition Width="5*"/>
							 <ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<DataGrid x:Name="discordStatus" AutoGenerateColumns="False" Margin="2,2,2,2" Grid.Row="1" CellEditEnding="discordStatus_CellEditEnding" CanUserAddRows="False" AlternationCount="2" Foreground="black"  SelectionChanged="discordStatus_SelectionChanged" Grid.RowSpan="2">
							 <!--SelectionMode="Single"-->
							 <DataGrid.Resources>
										<!-- Ändern der Auswahlhintergrundfarbe auf Gelb -->
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />
										<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
										<Style x:Key="SelectedTextBlockStyle" TargetType="TextBlock">
												 <Setter Property="FontWeight" Value="Bold" />
												 <!-- Schriftstärke auf Fett (Bold) setzen -->
										</Style>
							 </DataGrid.Resources>
							 <DataGrid.ColumnHeaderStyle>
										<Style TargetType="DataGridColumnHeader">
												 <Setter Property="Background" Value="Black" />
												 <!-- Hintergrundfarbe für den Header -->
												 <Setter Property="Foreground" Value="White" />
												 <Setter Property="Padding" Value="15,2"/>
										</Style>
							 </DataGrid.ColumnHeaderStyle>
							 <DataGrid.RowStyle >
										<Style TargetType="DataGridRow">
												 <Setter Property="Background" Value="White" />
												 <!-- Hintergrundfarbe für gerade Zeilen -->
												 <Style.Triggers>
															<Trigger Property="ItemsControl.AlternationIndex" Value="1">
																	 <Setter Property="Background" Value="LightGray" />
																	 <!-- Hintergrundfarbe für ungerade Zeilen -->
															</Trigger>
												 </Style.Triggers>
										</Style>
							 </DataGrid.RowStyle>
							 <DataGrid.CellStyle>
										<Style TargetType="DataGridCell">
												 <Style.Triggers>
															<Trigger Property="IsSelected" Value="True">
																	 <Setter Property="Background" Value="Yellow" />
																	 <Setter Property="Foreground" Value="Black" />
															</Trigger>
												 </Style.Triggers>
										</Style>
							 </DataGrid.CellStyle>
							 <DataGrid.Columns>

										<DataGridTextColumn Header="SQL_ID" Binding="{Binding ID}" Width="2*" Visibility="Hidden"/>
										<DataGridTextColumn Header="bezeichnung_ID" Binding="{Binding hatStatus}" Width="2*" Visibility="Hidden"/>
										<DataGridTextColumn Header="ID" Binding="{Binding discord_ID}" Width="2*" />
										<DataGridTemplateColumn Header="Status" Width="1*">
												 <DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																	 <ComboBox x:Name="ComboBox_status" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ComboBoxItems}"
                              SelectedItem="{Binding bezeichnung}"
                              IsEnabled="True" SelectionChanged="ComboBox_status_SelectionChanged"/>
															</DataTemplate>
												 </DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header="SortBy" Binding="{Binding bezeichnung}" Width="1*" />
							 </DataGrid.Columns>
					</DataGrid>
					<Grid Grid.ColumnSpan="2" Margin="444,30,0,0" Grid.RowSpan="3">
							 <Grid.RowDefinitions>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*" MinHeight="25"/>
										<RowDefinition Height="2*"/>
										<RowDefinition Height="2*" MinHeight="25"/>
										<RowDefinition Height="2*" MinHeight="30"/>
										<RowDefinition Height="20*"/>
							 </Grid.RowDefinitions>
							 <Grid.ColumnDefinitions>
										<ColumnDefinition Width="23*"/>
										<ColumnDefinition Width="175*"/>
										<ColumnDefinition Width="17*"/>
										<ColumnDefinition Width="65*"/>
										<ColumnDefinition Width="65*"/>
										<ColumnDefinition Width="11*"/>
							 </Grid.ColumnDefinitions>
							 <ToggleButton Content="zeige Permits" Grid.Column="3" Grid.ColumnSpan="2" Name="toggleButton" Margin="2" Background="Yellow" Foreground="Black" IsChecked="False" Click="toggleButton_Checked"/>

							 <TextBox x:Name="searchBox" HorizontalContentAlignment="Center"  Margin="2,2,2,2" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" PreviewKeyUp="searchBox_PreviewKeyUp" TextChanged="searchBox_TextChanged" />
							 <Button x:Name="searchButton" Background="Black" Foreground="White" Grid.Column="3" Content="Einfügen" Margin="2,2,2,2" Grid.Row="1" Click="searchButton_Click"/>
							 <Button x:Name="clearButton" Background="Black" Foreground="White" Grid.Column="4" Content="Clear" Margin="2" Grid.Row="1" Click="clearButton_Click"/>

							 <ComboBox x:Name="ComboBox_newStatus" Grid.Column="1" Margin="2,2,2,2" Grid.Row="3" />
							 <Image Grid.ColumnSpan="6" Grid.Row="5" Margin="0,0,9,6" Source="pengu_medium_blackHoody.png" MouseRightButtonUp="Image_MouseRightButtonUp" />
							 <Button x:Name="clipboardButton" Background="Black" Foreground="White" Grid.Column="3" Content="ClipID" Margin="2,2,2,2" Grid.Row="3" Click="clipboardButton_Click" Grid.ColumnSpan="1" />
							 <Label x:Name="lbCounter" Grid.Column="3" Grid.Row="4" Content="Counter" Margin="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="1"/>
							 <Button x:Name="clipboard_tagButton" Background="Black" Foreground="White" Grid.Column="4" Content="ClipTag" Margin="2,2,2,2" Grid.Row="3" Click="clipboardButtonTag_Click" Grid.ColumnSpan="1" />
							 <Button x:Name="unban_tagButton" Background="DarkRed" Foreground="White" Grid.Column="4" Content="UN-Ban" Margin="2,2,2,2" Grid.Row="4" Click="unbanUser_Click" Grid.ColumnSpan="1" />

					</Grid>
		 </Grid>
</Window>
