userControll/usrcntrlServerSelect.xaml

<UserControl x:Class="DiscordIdentifier.userControll.usrcntrlServerSelect" Name="userServerSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordIdentifier.userControll"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
		 <Grid Background="DarkSlateGray">
					<Grid.RowDefinitions>
							 <RowDefinition Height="1*"/>
							 <RowDefinition Height="1*"/>
							 <RowDefinition Height="1*"/>
							 <RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
							 <ColumnDefinition Width="1*"/>
							 <ColumnDefinition Width="1*"/>
							 <ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Content="Server and DB Settings" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Yellow"/>

					<Label Content="Server Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Foreground="Yellow"/>
					<TextBox x:Name="tbServer" Grid.Column="1" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" Text="myServer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

					<Label Content="Datenbank"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Foreground="Yellow"/>
					<TextBox x:Name="tbDatabase" Grid.Column="1" Margin="2,2,2,2" Grid.Row="2" TextWrapping="Wrap" Text="myDataBase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

					<Button Grid.Column="1" Content="OK" Margin="2" Grid.Row="3" Background="Yellow" Click="Button_Click"/>
					<Button Grid.Column="2" Content="Abbruch" Margin="2" Grid.Row="3" Background="Orange"/>

		 </Grid>
</UserControl>
